$color_1: #ffffff
$color_2: #333333

html
   max-width: 1440px
   margin: 0 auto

body
   font-family: 'Fira Sans', sans-serif
   overflow-x: hidden

header
   background-image: url(image/background.jpg)
   background-repeat: no-repeat
   background-size: cover
   background-position: center center

h1
   color: $color_1
   font-weight: 700
   font-size: 38px
   line-height: 140%
   padding-bottom: 40px

.wrapper
   max-width: 1180px
   padding: 0 15px
   margin: 0 auto

.info
   display: flex
   justify-content: space-between
   border-bottom: 1px solid #F9AA4B

.info__logo
   cursor: pointer

.info__navigation
   display: flex
   flex-direction: column

.info__list
   display: flex
   justify-content: flex-end
   gap: 35px
   list-style-type: none
   margin-top: 35px
   padding-left: 0

.info__item a
   padding: 10px 20px
   text-decoration: none
   font-weight: 700
   font-size: 20px
   line-height: 24px
   color: $color_1
   border: 1px solid #DBA069

.info__item a:hover
   opacity: 0.8

.navigation__list
   display: flex
   gap: 50px
   padding-left: 0
   list-style-type: none

.navigation__item
   padding-bottom: 4px

.navigation__item a
   text-decoration: none
   color: $color_1
   font-weight: 400
   font-size: 16px
   line-height: 19px

.navigation__item:hover
   border-bottom: 1px solid #F9AA4B
   opacity: 0.8

.content
   display: flex
   justify-content: space-between
   padding: 115px 15px 160px 15px

.content__link
   padding: 20px 30px
   text-decoration: none
   background-color: #DBA069
   color: $color_2
   font-weight: 700
   font-size: 18px
   line-height: 140%

.content__link:hover
   background-color: #F9AA4B

.content__link:active
   opacity: 0.8

.text
   margin: 60px 0 20px 0
   color: $color_1
   font-weight: 700
   font-size: 32px
   line-height: 38px

.content__flex
   display: flex
   gap: 25px

.content__item
   display: flex
   gap: 20px

.content__number
   color: $color_1
   font-weight: 400
   font-size: 100px
   line-height: 83.7%

.content__info
   max-width: 116px
   color: $color_1
   font-weight: 400
   font-size: 20px
   line-height: 140%

.content__text
   margin: 0
   padding-bottom: 20px
   color: $color_1
   font-weight: 400
   font-size: 16px
   line-height: 19px

.project
   background-image: url(image/project.png)
   background-repeat: no-repeat
   background-size: contain
   margin-top: 20px

.project__container
   display: flex
   gap: 86px
   justify-content: space-between
   padding: 0 15px
   max-width: 1180px
   padding-top: 70px
   margin: 0 auto

.name
   margin: 0
   padding-bottom: 40px
   font-weight: 700
   font-size: 48px
   line-height: 58px

.project__text
   color: $color_2
   margin: 0
   padding-bottom: 50px
   font-weight: 300
   font-size: 18px
   line-height: 110%

.project__name
   color: $color_2
   margin: 0
   padding-bottom: 30px
   font-weight: 700
   font-size: 20px
   line-height: 24px

.mm__group
   width: 100%
   height: auto
   padding-bottom: 149px

.home
   width: 100%
   background-color: #FFE7D1

.home__container
   max-width: 1180px
   margin: 0 auto
   padding: 60px 15px

.home__art
   display: flex
   gap: 60px

.home__text
   color: $color_2
   font-weight: 700
   font-size: 32px
   line-height: 140%
   margin: 0
   text-align: center

.home__img
   width: 100%
   height: auto
   padding-top: 20px

.location
   background-image: url(image/location.png)
   background-repeat: no-repeat
   background-size: contain
   margin-top: 30px

.location__container
   display: flex
   gap: 86px
   justify-content: space-between
   padding: 115px 15px
   max-width: 1180px
   margin: 0 auto

.img__art
   width: 100%
   height: auto

.money__container
   padding: 70px 15px 70px 15px
   max-width: 1180px
   margin: 0 auto
   text-align: center

.money__list
   display: flex
   justify-content: space-between
   list-style-type: none
   margin-top: 59px
   padding: 0
   gap: 21px

.money__item
   display: flex
   flex-direction: column
   gap: 10px
   align-items: center
   font-weight: 700
   font-size: 17px
   line-height: 110%

.contacts
   background-image: url(image/symbol.png)
   background-repeat: no-repeat
   background-size: contain
   background-position: 100% 50%

.contacts__container
   padding: 70px 15px 70px 15px
   max-width: 1180px
   margin: 0 auto

.contacts__info
   display: flex
   justify-content: space-between
   gap: 30px

.contacts__box
   display: flex
   gap: 57px

.img__map
   width: 100%
   height: auto

.contacts__link
   color: $color_2
   font-weight: 300
   font-size: 18px
   line-height: 110%
   text-decoration: none

.burger__menu
   background-image: url(/image/menu.svg)
   position: relative
   left: 200px
   border: 0
   width: 48px
   height: 48px
   background-color: transparent
   cursor: pointer

.mobile
   max-width: 300px
   background: #DBA069
   text-align: left
   position: fixed
   margin-top: 80px
   right: 0
   transition: 0.5s
   margin-right: 16px
   padding: 14px 37px

.burger__close
   width: 22px
   height: 22px
   background-color: transparent
   background-image: url(../image/close.svg)
   background-repeat: no-repeat
   border: none
   cursor: pointer
   position: absolute
   top: 20px
   right: 20px

.mobile__list
   list-style-type: none
   padding-left: 0
   padding-top: 20px
   margin: 0

.mobile__item
   padding-bottom: 15px

.mobile__item a
   text-decoration: none
   color: $color_2
   font-weight: 700
   font-size: 18px
   line-height: 140%

.mobile__item a:hover
   opacity: 0.7

@media (max-width:880px)
   .content
      flex-direction: column
      padding: 75px 15px 75px 15px

   .content__two
      padding-top: 40px

   .navigation__list
      gap: 28px

   .mm__group
      padding-bottom: 66px

   .home__art
      gap: 5px

   .location__container
      gap: 27px
      padding: 82px 15px 21px 15px

   .money__container
      padding: 46px 15px 46px 15px

   .money__list
      flex-wrap: wrap
      justify-content: center
      gap: 16px

   .contacts__info
      gap: 56px

@media (min-width:746px)
   .burger__menu
      display: none

@media (max-width:745px)
   .navigation__list
      display: none

   .money__item
      padding-top: 20px

   .name
      padding-bottom: 0

   .contacts__box
      gap: 10px

@media (max-width:565px)
   .content
      text-align: center

   .project__container
      flex-direction: column
      gap: 10px
      text-align: center

   .mm__group
      padding-bottom: 39px

   .location__container
      flex-direction: column
      gap: 5px

   .project__info
      text-align: center

   .project__text
      padding-bottom: 30px

   .name
      margin-bottom: 20px

   .money__list
      margin-top: 30px
      align-items: center

   .contacts__info
      gap: 20px

   .contacts__info
      flex-direction: column
      text-align: center

   .contacts__box
      gap: 85px
      justify-content: center

@media (max-width:480px)
   .logo
      margin-top: 24px
      width: 85px
      height: 85px

   .content__number
      font-size: 77px

   .content__info
      font-size: 14px

   .content__item
      align-items: center

   .info__list
      gap: 27px

   .home__container
      text-align: center

   .home__art
      flex-direction: column

@media (max-width:395px)
   .info__img
      display: none

   .burger__menu
      left: 177px

   .content
      padding: 40px 15px

   .money__list
      flex-direction: column

   .contacts__container
      padding-top: 17px

   .contacts__link
      font-size: 15px
