html {
  margin: 0 auto;
  max-width: 1440px;
}

body {
  font-family: "Fira Sans", sans-serif;
  overflow-x: hidden;
}

header {
  background-image: url(../image/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 38px;
  line-height: 140%;
  padding-bottom: 40px;
}

.wrapper {
  max-width: 1180px;
  padding: 0 15px;
  margin: 0 auto;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info__navigation {
  display: flex;
  flex-direction: column;
}

.info__list {
  display: flex;
  justify-content: flex-end;
  gap: 35px;
  list-style-type: none;
  margin-top: 35px;
}

.info__item a {
  padding: 10px 20px;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  border: 1px solid #DBA069;
}

.navigation__list {
  display: flex;
  gap: 50px;
  list-style-type: none;
}

.navigation__item {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 115px 0 160px 0;
}

.content__link {
  padding: 20px 30px;
  text-decoration: none;
  background-color: #DBA069;
  color: #333333;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
}

.text {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.content__flex {
  display: flex;
  gap: 25px;
}

.content__item {
  display: flex;
  gap: 20px;
}

.content__number {
  color: #ffffff;
  font-weight: 400;
  font-size: 100px;
  line-height: 83.7%;
}

.content__info {
  max-width: 116px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
}

.content__text {
  margin: 0;
  padding-bottom: 20px;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}/*# sourceMappingURL=style.css.map */